& when (@media-common =true) {
    .action-default.scalable.whatsapp {
        background-color: #25d366;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .action-default.scalable.whatsapp:hover {
        background-color: darken(#25d366, 10%);
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
    }

    .action-default.scalable.whatsapp::before {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' class='icon icon-tabler icon-tabler-brand-whatsapp' width='24' height='24' viewBox='0 0 24 24' stroke-width='2' stroke='white' fill='none' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpath stroke='none' d='M0 0h24v24H0z' fill='none'/%3E%3Cpath d='M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9' /%3E%3Cpath d='M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1' /%3E%3C/svg%3E");
        display: inline-block;
    }
}