& when (@media-common = true) {
    .whatsapp-link{
        position: fixed;
        z-index: 10000;

        background-color: #25D366;
        width: 55px;
        height: 55px;
        text-align: center;
        border-radius: 50%;
        display: grid;
        place-content: center;
        &:hover {
            box-shadow: #909090 3px 3px 3px 0;
        }
        svg{
            width: 35px;
            fill: #fff;
        }
    }
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .whatsapp-link{
        bottom: 50px;
        right: 15px;
    }
}
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .whatsapp-link{
        bottom: 20px;
        right: 5%;
    }
}
